{
  "manifest_version": 3,
  "name": "Head Canon Safari Companion",
  "description": "Safari Web Extension scaffold for browser-aware Head Canon insertion experiments.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Head Canon Safari Companion"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://*.google.com/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
